<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body style="background-image: url(images/floralbckgr.jpg);
background-position: center;
background-repeat: no-repeat;
    background-size: cover;
    max-width: 1000px; 
    background-attachment: fixed;
    margin:auto; 
    padding:16px;">
    <a href="index.html">Home</a>
    
    <main style="background-image: linear-gradient(to bottom, rgb(255, 210, 238) 0%, #ffb3cf 100%); padding: 12px;">
<h1 style="text-align: center;">About Me</h1>
<p>I am a 24 year-old aspiring creative professional with a strong foundation in early childhood education and writing, complemented by hands-on experience in educational and administrative roles. Currently I am pursuing my love for education and my love for media by getting a Digital Publishing certificate at <a href="https://www.scf.edu/" target="_blank"><b>SCF</b></a>. I enjoy writing and do a lot of travel which is why I'm here, I plan to write and create remotely so that I can continue my travel plans while working on my future education & career!</p>

<p>My journey has taken me from newsrooms at UCF to the yoga mat and the classroom. This diverse background allows me to approach digital creation with a unique lens: one that prioritizes clarity, empathy, and engagement. I am currently transitioning into the remote creative space, where I aim to combine my writing expertise with digital design to tell stories that matter, wherever in the world I may be.</p>

<h2>Once being certified in Digital Publishing I hope to:</h2>

<ul>
<li>Hone my web developing skills</li>
<li>Demonstrate exceptional online communication & organizational skills</li>
<li>Be efficient in coding</li>
<li>Leverage my writing & communications expertise to contribute to innovative projects & drive meaningful impact
</li>
</ul>

  <h2>Outside of work you'll find me:</h2>
  <ul>
    <li>Deep in a sci-fi book or hiking trail</li>
    <li>Finding flow on my yoga mat</li>
    <li>Perfecting the art of the Irish Goodbye at social gatherings</li>
  </ul>
</main>
</body>
</html>
